
# suppress inspection "UnusedProperty" for whole file

# CONNEXIÓ
server.port=8080
# SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# ACCÉS A LA BASE DE DADES
spring.datasource.url=jdbc:mysql://localhost:3306/daus?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# SPRING SECURITY
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10