
# suppress inspection "UnusedProperty" for whole file

# CONNEXIÓ
server.port=8080

# ACCÉS A LA BASE DE DADES
# l'adreça a on és ubicada la bbdd
spring.data.mongodb.uri=mongodb+srv://jsedo:1234@jsedocluster.bpwtt.mongodb.net/Sprint5T2
# nom de la bbdd
spring.data.mongodb.database=Sprint5T2